# Ugly-GDEmu-Games-Manager

./: .gitignore  GDEmuSdCardManager.sln  README.md
.sonarlint/: GDEmuSdCardManager.slconfig  uggmcsharp.ruleset
GDEmuSdCardManager/: App.xaml  App.xaml.cs  GDEmuSdCardManager.csproj  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScanViewModel.cs  ScanWindow.xaml  ScanWindow.xaml.cs  UGDEBConfiguration.cs  UgdegmConfiguration.cs  config.json
GDEmuSdCardManager.BLL/: ArchiveManager.cs  FileManager.cs  GDEmuSdCardManager.BLL.csproj  GameManager.cs  MenuManager.cs  SdCardManager.cs
GDEmuSdCardManager.BLL/Comparers/: EmptyStringsAreLast.cs  EmptyStringsAreLastDescending.cs  NullValuesAreLastComparer.cs  NullValuesAreLastDescendingComparer.cs
GDEmuSdCardManager.BLL/Extensions/: StringExtensions.cs  TaskExtensions.cs
GDEmuSdCardManager.BLL/Extract Re-Build GDI's/: Build Truncated GDI Image.bat  Extract GDI Image.bat  Instructions.txt  Pad GDI Image.bat  Truncated GDI Image.bat  Update.txt
GDEmuSdCardManager.BLL/ImageReaders/: BaseImageReader.cs  CdiReader.cs  GdiReader.cs
GDEmuSdCardManager.BLL/gditools/: gditools.py  gditools_messily_tweaked.py  iso9660.py  readme.txt
GDEmuSdCardManager.BLL/gditools/licences/: iso9660_license.txt
GDEmuSdCardManager.BLL/menu_tools_and_files/content/: LIST.INI
GDEmuSdCardManager.DTO/: BaseGame.cs  GDEmuSdCardManager.DTO.csproj  GameOnPc.cs  GameOnSd.cs
GDEmuSdCardManager.DTO/CDI/: Cdi.cs  CdiSession.cs  CdiTrack.cs
GDEmuSdCardManager.DTO/GDI/: DiscTrack.cs  Gdi.cs
GDEmuSdCardManager/Extract Re-Build GDI's/: Build GDI Image.bat  Config.ini  Credits.txt
GDEmuSdCardManager/ViewModels/: BaseGame.cs  GameOnPc.cs  GameOnSd.cs
